<!DOCTYPE html> <html><head>
        <title>SOLO</title>
    <style>body{
    font-family:Tahoma, Geneva, sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

 body {
                background-image:url("https://static.tumblr.com/cb83f40c94b132f0750c7fb6f436718d/ed8i2w7/cO9p77skx/tumblr_static_2d96nfl0ct1c0gk0w80sks4ks.gif");
                background-color:#deefff;
                background-position:center;
                background-attachment:fixed;
                
                background-repeat:repeat;
                
                
            }
            

#donate {
    background: pink;
}
#eagles {
    background: pink;
    color: white;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: purple;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}


.image { 
    justify-content: center;
    display : flex ;
}</style></head>
    <body>
         <div id="header">
        <h1>JENNIE</h1>
        <p> Make America Solo Again</p>
    </div>
    
    <div class="image"><img src="https://thumbs.gfycat.com/FearfulInfatuatedCirriped-size_restricted.gif"></div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $1 billion into Jennie's ideas.</p>
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src="https://66.media.tumblr.com/a88a8867cf825b884d81bae57101207d/tumblr_pi2mkk1guK1s8z0bbo4_r1_400.gif">
        <img src="https://66.media.tumblr.com/747fff6977cd0e018e81ce1369ca37bb/tumblr_pi2mkk1guK1s8z0bbo10_r1_400.gif">
        <img src="https://66.media.tumblr.com/9a15a635e4152b21c95dfabbb654594c/tumblr_pi2mkk1guK1s8z0bbo5_r1_400.gif">
    </div>
    <div id="eagles">
        <h2>The "Going Solo" Initiative</h2>
        <p>If elected, I promise to have America sitting on its throne and only worried about it and itself..</p>
    </div>
    

</body></html>